| **Details**             | **Silver Package**                           | **Gold Package**                                                          | **Diamond Package**                                               |
| ----------------------- | -------------------------------------------- | ------------------------------------------------------------------------- | ----------------------------------------------------------------- |
| **Price (INR)**         | ₹50,000                                      | ₹1,00,000                                                                 | ₹1,50,000                                                         |
| **Photo & Video Shoot** | 1 Traditional photo and video shoot          | 1 Videograph (Traditional and Cinematic video shoot), 1 Candid photoshoot | 2 Days cinematic video shoot                                      |
| **Duration**            | 2 Days photo and video shoot                 | 2 Days traditional photoshoot                                             | 2 Days shoot                                                      |
| **Photo Book**          | 20 Page wedding photo book (Premium quality) | 30 Page wedding photo book (Premium quality)                              | 50 Page photo book + Mini photo book + Calendar (Premium quality) |
| **Wedding Invitation**  | Included                                     | Included                                                                  | Included                                                          |
| **Video Output**        | 2 Hour video output                          | –                                                                         | –                                                                 |
| **Extras**              | –                                            | 1 LED and Drone for Reception                                             | 2 LED and Drone for Reception and Wedding, Treasure + Highlight   |
| **Consultant Note**     | Consultant available for extra day shoot     | Consultant available for extra day shoot                                  | Consultant available for extra day shoot                          |
